General American IPA Phoneme Inventory for Inglisċ

VOWELS

Monophthongs:
/ɑ/ á, o 
/æ/ a
/ɛ/ e (ea, ai)
/i/ í, ie, ý
/ɪ/ i (u, y)
/u/: ú, ogh
/ʊ/: ô, ul
/ə/ a, e, o, u, y
/ɔ/ au-, aw-, -ao-, -a/oll, -alc, -ong, -ah, -agh (ǫ)

Diphthongs:
/eɪ/ ea, ei, egh (éa, éi, ê)
/aɪ/ ai, aî
/oʊ/ ó, -oa-, -ow
/aʊ/ -au-, -aw
/ɔɪ/ -oi-, -oy

Rhotic vowels:
/ɝ/ yr, ur, er

Vowel + /r/ sequences:
/ɛr/ ear, éar, er, êr, eir
/ɑr/ ar, ár
/ɔr/ or, ór, ôr
/ɪɚ/ -iar, -ior, -ier

Diphthong + /ɚ/ sequences:
/aɪɚ/ -aŷr, -îyr
/oʊwɚ/ óu{er, ar}
/aʊwɚ/ au{er, ar, or}
/ɔɪɚ/ -oyer
/eɪɚ/ egh + er -> eyer, egh + ure -> eyur

CONSONANTS

Stops:
/p/ p
/b/ b
/t/ t  
/d/ d
/k/ c
/g/ g 

Flap:
/ɾ/ ṫ, ḋ

Fricatives:
/f/ f-ff/ph-ff/fh/ph
/v/ bh-f/bh-bh
/θ/ þ
/ð/ ð
/s/ s-, -ss-, -ss- 
/z/ -s, -s-
/ʃ/ sci, sce, ṡy, sċa, sċu, sċo -ṡ, -sċ
/ʒ/ si
/h/ h-

Affricates:
/ʧ/ ci, ce, ċy, ċa, ċu, ċo
/ʤ/ cg-, -cg 

Nasals:
/m/ m
/n/ n
/ŋ/ ng

Liquids:
/l/ l-
/ɫ/ -l, -ll
/r/ r, rh

Glides:
/w/ -bh, -gh, -mh, w
/j/ j- -y-, -gh 

With /j/ (palatal glide):
/kj/ - ci
/gj/ - gi
/fj/ - fi-
/vj/ - bhi-
/hj/ - hi-
/mj/ - mi-
/nj/ - ni-
/pj/ - pi-
/lj/ - li-

With /w/ (labio-velar glide):
/tw/ - tw
/dw/ - dw
/kw/ - cw
/gw/ - gw
/sw/ - sw

Total: 39 phonemes
