[DRAMATIS] [PERSONAE]

[OEDIPUS:]: [king] of [Thebes]
[PRIEST:]: þe hoih [priest] of [Thebes]
[CREON:]: [Oedipus’s] [brother-]in-[law]
[CHORUS] of [Theban] [elders]
[TEIRESIAS:]: [an] óld blînd [prophet]
[BOY:]: [attendant] on [Teiresias]
[JOCASTA:]: [wife] of [Oedipus,] [sister] of [Creon]
[MESSENGER:]: [an] óld [man]
[SERVANT:]: [an] óld [shepherd]
[SECOND] [MESSENGER:] [a] [servant] of [Oedipus]
[ANTIGONE:]: [daughter] of [Oedipus] and [Jocasta,] [a] [child]
[ISMENE:]: [daughter] of [Oedipus] and [Jocasta,] [a] [child]
[SERVANTS] and [ATTENDANTS] on [Oedipus] and [Jocasta.]
