General American IPA Phoneme Inventory for Inglisċ

VOWELS

Monophthongs:
/i/ ıe, í, ý
/ɪ/ ı, y
/ɛ/ eı
/æ/ a, ea
/ɑ/ ah
/ɔ/ á, ó
/ʊ/ o
/u/ ou, ú, oȝh
/ʌ/ o, y
/ə/ y

Diphthongs:
/eɪ/ é, éı
/aɪ/ ae, ahı
/ɔɪ/ oi
/oʊ/ óu, ów
/aʊ/ ôu, au, aw

Rhotic vowels:
/ɝ/ ê, ŷ
/ɚ/ yr, ur, or

Vowel + /r/ sequences:
/ɪɚ/ ıor, ıar, ıer
/ɛr/ âr
/ɑr/ ar
/ɔr/ 

Diphthong + /r/ sequences:
/aɪɚ/ aer, ahyr
/aʊɚ/ 
/ɔɪɚ/ 

CONSONANTS

Stops:
/p/ p
/b/ b
/t/ ƭ  
/d/ d
/k/ ch, c
/g/ ȝ 

Flap:
/ɾ/ tgr, dgr

Fricatives:
/f/ f, ṗ
/v/ ḟ, ḃ
/θ/ þ
/ð/ ð
/s/ s, c, 
/z/ s, z
/ʃ/ sċ, sc, ƭ̃
/ʒ/ ṡh
/h/ h

Affricates:
/tʃ/ ƭ̃
/dʒ/ ȝ̇

Nasals:
/m/ m
/n/ n
/ŋ/ ng

Liquids:
/l/ ll
/ɫ/ l
/r/ r, rh

Glides:
/w/ o, hu
/j/ ȝ, 

With /j/ (palatal glide):
/kj/ - 
/gj/ - ȝh
/fj/ - fh
/vj/ - ḃh
/hj/ - hh
/mj/ - mh
/nj/ - nh
/pj/ - phi
/lj/ - lh

With /w/ (labio-velar glide):
/tw/ - 
/dw/ - 
/kw/ -  
/gw/ - 
/θw/ - 
/sw/ - 

Total: 39 phonemes
