General American IPA Phoneme Inventory for Inglisċ

VOWELS

Monophthongs:
/i/  
/ɪ/ 
/ɛ/ 
/æ/ 
/ɑ/ 
/ɔ/ 
/ʊ/ 
/u/ 
/ʌ/ 
/ə/ 

Diphthongs:
/eɪ/ 
/aɪ/ 
/ɔɪ/ 
/oʊ/ 
/aʊ/ ao

CONSONANTS

Stops:
/p/ p
/b/ b
/t/ ƭ  
/d/ d
/k/ 
/g/ 

Flap:
/ɾ/ t,d

Fricatives:
/f/ f, ṗ
/v/ ḟ, ḃ
/θ/ þ
/ð/ ð
/s/ s, c, 
/z/ s, z
/ʃ/ ċ
/ʒ/ 
/h/ 

Affricates:
/tʃ/ ƭ̃
/dʒ/ ȝ̇

Nasals:
/m/ m
/n/ n
/ŋ/ ng

Liquids:
/l/ l
/ɫ/ ll, l
/r/ r, rh

Glides:
/w/ o, hu
/j/ y, e

With /j/ (palatal glide):
/kj/ - 
/gj/ - 
/fj/ - 
/vj/ - 
/hj/ - 
/mj/ - 
/nj/ - 
/pj/ - 
/lj/ - 

With /w/ (labio-velar glide):
/tw/ - 
/dw/ - 
/kw/ -  
/gw/ - 
/θw/ - 
/sw/ - 

Total: 39 phonemes
