General American IPA Phoneme Inventory for Inglisċ

VOWELS

Monophthongs:
/i/ ıe, í, ý, u, uı
/ɪ/ ı, y
/ɛ/ eı
/æ/ a, ea
/ɑ/ ah
/ɔ/ á, ó
/ʊ/ o
/u/ ou, ú, oȝh
/ʌ/ o, y
/ə/ y

Diphthongs:
/eɪ/ é, éı
/aɪ/ ae, ahı, aȝh
/ɔɪ/ oi
/oʊ/ óu, oa, ow
/aʊ/ ôu, au, aw

Rhotic vowels:
/ɝ/ ê, ŷ
/ɚ/ yr, ur, or

Vowel + /r/ sequences:
/ɪɚ/ ıor, ıar, ıer
/ɛr/ âr
/ɑr/ ar
/ɔr/ gh)ar

Diphthong + /r/ sequences:
/aɪɚ/ aer, ahyr
/aʊɚ/ ouer, auyr, ôar
/ɔɪɚ/ 

CONSONANTS

Stops:
/p/ p
/b/ b
/t/ ƭ  
/d/ d
/k/ c
/g/ ȝ 

Aspirated Stops:
/pʰ/ ph
/tʰ/ ƭh
/kʰ/ ch

Flap:
/ɾ/ tgr, dgr

Fricatives:
/f/ f, ṗ
/v/ ḟ, ḃ
/θ/ þ
/ð/ ð
/s/ s, c, 
/z/ s, z
/ʃ/ sċ, sc, ƭ̃
/ʒ/ ṡh
/h/ h

Affricates:
/tʃ/ ƭ̃
/dʒ/ ȝ̇

Nasals:
/m/ m
/n/ n
/ŋ/ ng

Liquids:
/l/ ll
/ɫ/ l
/r/ r, rh

Glides:
/w/ bh, ȝh, w
/j/ ȝ, 

With /j/ (palatal glide):
/kj/ - 
/gj/ - ȝh-
/fj/ - fh-
/vj/ - ḃh-
/hj/ - hh-
/mj/ - mh-
/nj/ - nh-
/pj/ - phi-
/lj/ - lh-

With /w/ (labio-velar glide):
/tw/ - 
/dw/ - 
/kw/ - cw
/gw/ - 
/θw/ - 
/sw/ - 

Total: 39 phonemes
