General American IPA Phoneme Inventory for Inglisċ

VOWELS

Monophthongs:
/i/ ıe, í, ý, u, uı, ig
/ɪ/ ı, y
/ɛ/ eı
/æ/ a, ea
/ɑ/ ah
/ɔ/ á, oh
/ʊ/ o
/u/ ou, ú, oȝh
/ʌ/ o, y
/ə/ y

Diphthongs:
/eɪ/ é, éı, ea
/aɪ/ ae, ahı, oiȝh, aiȝh
/ɔɪ/ oi
/oʊ/ óu, oa, ow
/aʊ/ ôu, au, aw

Rhotic vowels:
/ɝ/ ê, ŷ
/ɚ/ yr, ur, or

Vowel + /r/ sequences:
/ɪɚ/ ıor, ıar, ıer, oır
/ɛr/ aır, eır, ear
/ɑr/ ar
/ɔr/ ór, ô, ȝh)ar

Diphthong + /r/ sequences:
/aɪɚ/ aer, yhr
/aʊɚ/ ouer, auyr, ôar
/ɔɪɚ/ oyer

CONSONANTS

Stops:
/p/ p
/b/ b
/t/ ƭ  
/d/ d
/k/ c
/g/ ȝ 

Aspirated Stops:
/pʰ/ ph
/tʰ/ ƭh
/kʰ/ ch

Flap:
/ɾ/ tb, db

Fricatives:
/f/ f, ṗ
/v/ ḟ, ḃ
/θ/ þ
/ð/ ð
/s/ s, c, 
/z/ s, z
/ʃ/ sċ, sc, ƭ̃
/ʒ/ ṡh
/h/ h

Affricates:
/tʃ/ ƭ̃
/dʒ/ ȝ̇

Nasals:
/m/ m
/n/ n
/ŋ/ ng

Liquids:
/l/ ll
/ɫ/ l
/r/ r, rh

Glides:
/w/ bh, ȝh, w
/j/ ȝ 

With /j/ (palatal glide):
/kj/ - ċ
/gj/ - ȝı
/fj/ - fı-
/vj/ - ḃı-
/hj/ - hı-
/mj/ - mı-
/nj/ - nı-
/pj/ - pı-
/lj/ - lı-

With /w/ (labio-velar glide):
/tw/ - tw
/dw/ - dw
/kw/ - cw
/gw/ - gw
/sw/ - sw

Total: 39 phonemes
