μάρτυρ [AG]
martyr [L]
martre, martirs (m n)
https://www.etymonline.com/word/martyr
https://lsj.gr/wiki/%CE%BC%CE%AC%CF%81%CF%84%CF%85%CF%81

martier [OF]
gemartyrian [OE]
martiren [MI]
to martyr [ME]
to martre -s -d martiring
https://www.etymonline.com/word/martyr

martyrdom [OE]
martirdom (m n)
https://www.etymonline.com/word/martyrdom

μαρτύριον [AG]
martyrium [L]
martyrion [ME]
martírion (f n)
https://www.oed.com/dictionary/martyrion_n?tab=factsheet#37668329
https://latin-dictionary.net/definition/26479/martyrium-martyrii
https://lsj.gr/wiki/%CE%BC%CE%B1%CF%81%CF%84%CF%8D%CF%81%CE%B9%CE%BF%CE%BD
