The International Phonetic Alphabet is used throughout this work to show how words are pronounced.
Those symbols are follow, with examples in Modern Midwestern American English:

Vowels:

   /i/: beat /bit/, see /si/
   /ɪ/: bit /bɪt/, sit /sɪt/
   /e/: bait /beɪt/, say /seɪ/
   /ɛ/: bet /bɛt/, send /sɛnd/
   /æ/: bat /bæt/, cat /kæt/
   /ʌ/: but /bʌt/, sun /sʌn/
   /ə/: sofa /ˈsoʊfə/, about /əˈbaʊt/
   /ɑ/: father /ˈfɑðɚ/, hot /hɑt/
   /ɔ/: bought /bɔt/, caught /kɔt/
   /o/: boat /boʊt/, go /goʊ/
   /ʊ/: book /bʊk/, good /gʊd/
   /u/: boot /but/, soon /sun/
   /ɝ/: bird /bɝd/, hurt /hɝt/  
   /ɚ/: butter /ˈbʌɾɚ/, brother /ˈbrʌðɚ/

Diphthongs:

   /aɪ/: buy /baɪ/, tie /taɪ/
   /aʊ/: about /əˈbaʊt/, cow /kaʊ/
   /ɔɪ/: boy /bɔɪ/, toy /tɔɪ/
   /oʊ/: boat /boʊt/, go /goʊ/
   /eɪ/: bait /beɪt/, say /seɪ/

Consonants:

Stops:
   /p/: pat /pæt/, spin /spɪn/
   /b/: bat /bæt/, bit /bɪt/
   /t/: tap /tæp/, stop /stɑp/
   /d/: dog /dɔg/, bed /bɛd/
   /ɾ/: better /ˈbɛɾɚ/, ladder /ˈlæɾɚ/
   /k/: cat /kæt/, back /bæk/
   /g/: go /goʊ/, get /gɛt/

Affricates:
   /tʃ/: chop /tʃɑp/, match /mætʃ/
   /dʒ/: judge /dʒʌdʒ/, jump /dʒʌmp/

Fricatives:
   /f/: fun /fʌn/, laugh /læf/
   /v/: van /væn/, save /seɪv/
   /θ/: think /θɪngk/, both /boʊθ/
   /ð/: this /ðɪs/, father /ˈfɑðɚ/
   /s/: see /si/, sit /sɪt/
   /z/: zoo /zu/, buzz /bʌz/
   /ʃ/: shoe /ʃu/, shy /ʃaɪ/
   /ʒ/: measure /ˈmɛʒɚ/, vision /ˈvɪʒən/
   /h/: hat /hæt/, hope /hoʊp/

Nasals:
   /m/: man /mæn/, some /sʌm/
   /n/: name /neɪm/, now /naʊ/
   /ng/: sing /sɪng/, long /lɔng/

Liquids and Glides:
   /l/: lot /lɑt/, full /fʊl/
   /r/: red /rɛd/, car /kɑr/
   /w/: win /wɪn/, water /ˈwɑtɚ/
   /j/: yes /jɛs/, young /jʌng/