General American IPA Phoneme Inventory for Inglisce

VOWELS

Monophthongs:
/i/ i, ie, i-e, -y, ý 
/ɪ/ i, ỳ
/ɛ/ e, è
/æ/ a, à
/ɑ/ o, á, ó
/ɔ/ au, oh, ò
/ʊ/ eo, oû, eu
/u/ ou, u-e, ú
/ʌ/ a, o, u
/ə/ a, e, o, u

Diphthongs:
/eɪ/ â, ai, ay, ei, ey, éi, aig, eig, ehe
/aɪ/ î, ái, yh, y-e,
/ɔɪ/ oi, oy
/oʊ/ ô, oɯ, oa, oe
/aʊ/ ao, áu

CONSONANTS

Stops:
/p/ p
/b/ b
/t/ t
/d/ d
/k/ c, k, q
/g/ g, gu, gh

Flap:
/ɾ/ t, d

Fricatives:
/f/ f, ff
/v/ v
/θ/ th
/ð/ Ћþ
/s/ s, c, ç
/z/ s, z
/ʃ/ sh, c, ç, s̃ 
/ʒ/ s, s̃
/h/ h

Affricates:
/tʃ/ ch, ţ, t
/dʒ/ j, g, ḑ

Nasals:
/m/ m
/n/ n
/ŋ/ ng

Liquids:
/l/ l
/ɫ/ ll, l
/r/ r, rh

Glides:
/w/ ɯ
/j/ y, e

With /j/ (palatal glide):
/kj/ - c̃, q
/fj/ - feu
/vj/ - veu
/hj/ - heu, h̃
/mj/ - meu, m̃
/nj/ - ni, ñ
/pj/ - peu, p̃

With /w/ (labio-velar glide):
/tw/ - tu, 
/dw/ - du
/kw/ - qu, cu, 
/gw/ - gü
/θw/ - thu
/sw/ - su, sɯ

Total: 39 phonemes
