General American IPA Phoneme Inventory for Inglisce

VOWELS

Monophthongs:
/i/ i, ie, i-e, -y, í, ý
/ɪ/ i, ig
/ɛ/ e, è, ai
/æ/ a, à
/ɑ/ o, á, ó
/ɔ/ o-ue, au, auh, oh, ò
/ʊ/ û, oû
/u/ ou, u-e
/ʌ/ a, o, u
/ə/ a, e, o, u

Diphthongs:
/eɪ/ â, ai-e, ay, ei, ey, éi, aig, eig, eih
/aɪ/ î, yh, y-e, aih, ae, oî, uî
/ɔɪ/ oie, oï, oy
/oʊ/ ô, oa, oe, eau, uau, -au
/aʊ/ ôu âu ao

Rhotic vowels:
/ɝ/ ê, ô, our
/ɚ/ er, or, ur

Vowel + /r/ sequences:
/ɛr/ eir(e, ere, air(e, ear(e, èr
/ɑr/ ar
/ɔr/ ore, aur(e, oure
/wɔr/

Diphthong + /r/ sequences:
/aɪʲɚ/ 
/ɪʲɚ/ 
/oʊʷɚ/ 
/aʊʷɚ/ 
/ɔɪʲɚ/ oyeur, aueur
/eɪʲɚ/ 


CONSONANTS

Stops:
/p/ p
/b/ b
/t/ t
/d/ d
/k/ c, q
/g/ g, gu, gh

Flap:
/ɾ/ t, d

Fricatives:
/f/ f, ph
/v/ v
/θ/ th
/ð/ þ
/s/ s, c, ç
/z/ s, z
/ʃ/ se, si, c, ç, s̃ 
/ʒ/ s, s̃
/h/ h

Affricates:
/tʃ/ ch, ţ, t
/dʒ/ j, g, ḑ

Nasals:
/m/ m
/n/ n
/ŋ/ ng

Liquids:
/l/ l
/ɫ/ ll, l
/r/ r, rh

Glides:
/w/ o, u
/j/ e

With /j/ (palatal glide):
/kj/ - cue
/gj/ - gue
/fj/ - feu, fue
/vj/ - veu, vue
/hj/ - heu, hue
/mj/ - meu
/nj/ - gn
/lj/ - lue, li
/pj/ - pue

With /w/ (labio-velar glide):
/tw/ - tu, to
/dw/ - du, do
/kw/ - qu, cu, 
/gw/ - gü
/θw/ - thu
/sw/ - su, so

Total: 39 phonemes
