General American IPA Phoneme Inventory for Inglisce

VOWELS

Monophthongs:
/i/ i, ie, i-e, -y, ï
/ɪ/ i, ig
/ɛ/ e, è, ai
/æ/ a, à
/ɑ/ o, ah
/ɔ/ au, auh, oh
/ʊ/ ô, û, oû, eu
/u/ ou, u-e
/ʌ/ a, o, u
/ə/ a, e, o, u

Diphthongs:
/eɪ/ â, ai-e, ay, ei, ey, éi, aig, eig, eih
/aɪ/ î, yh, y-e, aih, ae, oi-e
/ɔɪ/ oie, oy
/oʊ/ ô, oa, oe, eau, uau, -au
/aʊ/ ôu âu ao

Rhotic vowels:
/ɝ/ ê, ô, our, oû
/ɚ/ er, or, ur

Vowel + /r/ sequences:
/ɪɚ/ -ire, -ier, -oire, iê, oî
/ɛr/ aî, eî
/ɑr/ ar, eâ, är
/ɔr/ ore, aure, aur, aû, oure

Diphthong + /r/ sequences:
/aɪɚ/ îer, îre
/aʊɚ/ ôuer, ôure, âuer, âure, ôar
/ɔɪɚ/ oieur, aueur

CONSONANTS

Stops:
/p/ p
/b/ b
/t/ t
/d/ d
/k/ c, q
/g/ g, gu, gh

Flap:
/ɾ/ t, d

Fricatives:
/f/ f, ph
/v/ v
/θ/ th
/ð/ Ћþ
/s/ s, c, ç
/z/ s, z
/ʃ/ se, si, c, ç, s̃ 
/ʒ/ s, s̃
/h/ h

Affricates:
/tʃ/ ch, ţ, t
/dʒ/ j, g, ḑ

Nasals:
/m/ m
/n/ n
/ŋ/ ng

Liquids:
/l/ l
/ɫ/ ll, l
/r/ r, rh

Glides:
/w/ o, u
/j/ e

With /j/ (palatal glide):
/kj/ - c̃, cue
/gj/ - gue
/fj/ - feu, fue
/vj/ - veu, vue
/hj/ - heu, hue
/mj/ - meu, m̃
/nj/ - gn
/lj/ - lue, li
/pj/ - p̃

With /w/ (labio-velar glide):
/tw/ - tu, to
/dw/ - du, do
/kw/ - qu, cu, 
/gw/ - gü
/θw/ - thu
/sw/ - su, so

Total: 39 phonemes
