Linting Data in: /workspaces/ety-dictionary/data-text/inglisce/dictionary
=================================================================

📝 [1mw/Wednesday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mw/wander.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mj/joy.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mj/jack.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/Monday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mm/mote.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mm/monument.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mm/mock.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/maneuver.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/member.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/martyr.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/mascot.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mv/vanquish.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mq/quaver.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/chirp.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mc/chimpanzee.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mc/clamber.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/critique.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/cottage.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mc/chow.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mc/chat.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/check.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/cloak.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/custody.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

-----------------------------------------------------------------
LINTING COMPLETE
-----------------------------------------------------------------
Files Scanned: 3412
Fatal Errors:  [31m0[0m
Standard Errs: [31m64[0m
Warnings:      [33m42[0m
=================================================================
