Linting Data in: /workspaces/ety-dictionary/data-text/inglisce/dictionary
=================================================================

📝 [1ml/leach.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/hi.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/hyperspace.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mh/hole.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/heavy.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/hack.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/hew.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/hawk.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1me/eros.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1me/embody.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1me/emu.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1me/empower.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1me/embark.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1me/ensue.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1me/experience.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mb/brook.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mb/besmirch.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mb/beg.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mp/panic.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mp/patron.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mp/permit.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mp/press.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mp/purr.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/sedate.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1ms/stratum.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/sour.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/sing.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/shake.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/Sunday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/shag.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/slather.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/squire.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/Saturday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/shuck.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/supervise.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1ms/shock.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/strew.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/stock.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/stake.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/shower.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/spin.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/scorch.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/seem.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/solve.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1ms/spit.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/stoke.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mn/nadir.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1md/dock.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1md/devastate.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1md/dig.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mw/Wednesday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mw/wander.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mj/joy.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mj/jack.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/Monday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mm/mote.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mm/monument.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mm/mock.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/maneuver.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/member.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/martyr.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/mascot.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mv/vanquish.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mq/quaver.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/chirp.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mc/chimpanzee.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mc/clamber.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/critique.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/cottage.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mc/chow.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mc/chat.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/check.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/cloak.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/custody.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

-----------------------------------------------------------------
LINTING COMPLETE
-----------------------------------------------------------------
Files Scanned: 3412
Fatal Errors:  [31m0[0m
Standard Errs: [31m64[0m
Warnings:      [33m42[0m
=================================================================
