
📝 [1ms/super.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/stress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/store.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/simple.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/soup.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/sarcasm.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/since.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/scheme.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/small.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/surface.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/secular.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/sore.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/secure.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/specific.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/special.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/submarine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/semen.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/stagnate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/scourge.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/sense.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/superficial.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/similar.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/split.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/spirit.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/source.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/supervise.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/stratagem.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/spend.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/sign.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/snore.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/she.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/seduce.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/seclude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/subjugate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/salt.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/social.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/scribble.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/Sphinx.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/strict.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/narcotic.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/nude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/not.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/niece.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/noise.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/neuter.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/novel.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/navigate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/defer.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/divorce.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/democracy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/discuss.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dote.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/decide.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/devoid.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/delay.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dance.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/day.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/demon.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dove.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/during.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/describe.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/demonstrate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/devote.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/doctor.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/desert.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/delicacy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/damn.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/document.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/drama.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/divide.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dyad.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dad.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dirt.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dominate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mu/upon.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mu/urge.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mu/use.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mj/judicial.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mj/journey.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mania.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/menace.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/muscle.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/motion.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mist.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/man.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mousse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/muse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mosquito.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mix.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mirage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/moist.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mandate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/medicine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/morning.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/modern.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/merry.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/militia.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mortify.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/manor.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mayonnaise.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/monitor.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mute.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/membrane.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/melon.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mystery.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/medicate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/May.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mascot.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/voyage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/verse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/value.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/versus.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/volcano.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/via.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/vary.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/vision.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/void.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/visceral.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/vicar.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/vocal.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/village.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/voice.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/victim.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1my/yard.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1my/you.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mq/quarantine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/constrain.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/camp.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/case.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/converse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/confess.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/censor.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cast.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/common.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/console.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conceive.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/chemistry.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cot.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/carve.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compute.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cure.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/catastrophe.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/comfort.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/convert.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cycle.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/concuss.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compensate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compete.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/congress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/condone.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/controversy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/coven.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/current.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/color.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/curse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/carnal.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/calm.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/center.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conscience.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cede.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/carcass.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/complex.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/corps.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/collide.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cajole.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/commissar.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/critique.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/civil.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/concur.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/courage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crucify.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/commend.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cringe.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compass.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/circle.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crevice.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/credible.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/commerce.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/code.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cord.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/collapse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/camera.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conclude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/clone.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/coarse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crescent.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/classify.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conciliate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/concede.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/combine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/confuse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cauldron.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cause.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

-----------------------------------------------------------------
LINTING COMPLETE
-----------------------------------------------------------------
Files Scanned: 3438
Fatal Errors:  [31m0[0m
Standard Errs: [31m508[0m
Warnings:      [33m5[0m
=================================================================
