
📝 [1mc/comfort.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/convert.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cycle.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/concuss.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compensate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compete.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/congress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/condone.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/controversy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/coven.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/current.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/color.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/curse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/carnal.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/calm.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/center.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conscience.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cede.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/carcass.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/complex.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/corps.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/collide.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cajole.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/commissar.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/critique.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/civil.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/concur.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/courage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/commend.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cringe.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compass.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/circle.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crevice.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/credible.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/commerce.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/code.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cord.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/collapse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/camera.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conclude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/clone.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/coarse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crescent.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/classify.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conciliate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/concede.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/combine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/confuse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cauldron.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cause.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

-----------------------------------------------------------------
LINTING COMPLETE
-----------------------------------------------------------------
Files Scanned: 3439
Fatal Errors:  [31m0[0m
Standard Errs: [31m152[0m
Warnings:      [33m0[0m
=================================================================
