
📝 [1mc/concede.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/combine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/confuse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cauldron.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cause.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

-----------------------------------------------------------------
LINTING COMPLETE
-----------------------------------------------------------------
Files Scanned: 3439
Fatal Errors:  [31m0[0m
Standard Errs: [31m152[0m
Warnings:      [33m0[0m
=================================================================
