Linting Data in: /workspaces/ety-dictionary/data-text/inglisce/dictionary
=================================================================

📝 [1mh/hi.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/spin.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

-----------------------------------------------------------------
LINTING COMPLETE
-----------------------------------------------------------------
Files Scanned: 3412
Fatal Errors:  [31m0[0m
Standard Errs: [31m1[0m
Warnings:      [33m1[0m
=================================================================
