Linting Data in: /workspaces/ety-dictionary/data-text/inglisce/dictionary
=================================================================

📝 [1mg/grim.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/glue.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/guess.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/great.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/gray.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/garage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/gym.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/gorgeous.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/glove.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/grimace.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/govern.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/garbage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/grieve.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/glass.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mg/graze.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fluctuate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fall.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/for.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fossil.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fast.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/feudal.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fission.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fix.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/familiar.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fabric.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fierce.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fantasy.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fair.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/factor.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/force.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/firm.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/forge.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/forage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/foam.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/face.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fuse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fascist.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fit.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/front.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/from.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mf/fox.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ml/large.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ml/lemon.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ml/laurel.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ml/lead.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ml/liege.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ml/limit.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ml/love.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ml/locate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/ox.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/or.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/on.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/oligarchy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/ordinate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/object.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/order.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/oven.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/opine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/oppose.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/olive.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/off.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/onto.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/office.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mo/organ.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/hi.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/have.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/heir.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/horrify.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/host.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/hone.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/herd.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/he.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/horse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/hope.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/harbor.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/heuristic.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/hold.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/harmony.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/husband.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/hyperbole.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/hair.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/hip.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/holy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/hoax.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mh/herald.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/elf.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/expel.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/emit.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/embody.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/excel.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/expand.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/encircle.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/exclude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/equate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/enigma.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/exit.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/express.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/explode.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/empire.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/else.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/envy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/err.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/explore.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/Europe.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/estimate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/erode.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/ensue.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/expose.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/error.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/energy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/emote.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/enter.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/enforce.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1me/export.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/barrage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/bible.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/barge.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/box.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/believe.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/by.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/benefit.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/bridge.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/betray.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/bore.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/bureau.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/but.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/before.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/batter.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/bass.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mb/bread.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/person.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/profess.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/patrilineal.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/panic.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/progress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/parabola.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/piss.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pig.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/premier.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pomace.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/prone.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/produce.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pardon.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/publish.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/provide.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/permit.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/picture.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/purple.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pair.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/parent.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/perfect.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/prostitute.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/perceive.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/proceed.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/place.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/patrimony.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/poison.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/plus.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/positive.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/per.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pass.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/persecute.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pizza.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/putt.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pharmacy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pacify.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/privy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pillage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/piece.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/practice.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pore.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/prophet.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/phone.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/possible.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/populate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/paradigm.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/prince.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/play.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/passion.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/press.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/predator.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/parley.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/prestige.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/protest.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/purge.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pervert.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/potent.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/particle.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/prescribe.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/principal.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/pulse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mp/propose.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/surge.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/starve.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/spill.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/Satan.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/specular.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/sibling.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/stand.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/strategy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/smell.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/super.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/stress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/store.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/simple.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/soup.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/sarcasm.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/since.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/scheme.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/small.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/surface.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/secular.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/sore.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/secure.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/specific.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/special.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/submarine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/semen.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/stagnate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/scourge.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/sense.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/superficial.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/similar.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/split.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/spirit.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/source.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/supervise.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/stratagem.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/spend.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/sign.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/snore.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/she.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/seduce.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/seclude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/subjugate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/salt.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/social.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/scribble.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/Sphinx.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1ms/strict.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/narcotic.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/nude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/not.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/niece.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/noise.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/neuter.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/novel.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mn/navigate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/defer.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/divorce.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/democracy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/discuss.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dote.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/decide.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/devoid.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/delay.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dance.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/day.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/demon.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dove.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/during.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/describe.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/demonstrate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/devote.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/doctor.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/desert.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/delicacy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/damn.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/document.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/drama.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/divide.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dyad.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dad.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dirt.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1md/dominate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mu/upon.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mu/urge.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mu/use.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mj/judicial.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mj/journey.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mania.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/menace.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/muscle.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/motion.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mist.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/man.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mousse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/muse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mosquito.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mix.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mirage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/moist.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mandate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/medicine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/morning.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/modern.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/merry.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/militia.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mortify.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/manor.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mayonnaise.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/monitor.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mute.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/membrane.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/melon.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mystery.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/medicate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/May.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mm/mascot.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/voyage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/verse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/value.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/versus.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/volcano.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/via.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/vary.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/vision.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/void.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/visceral.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/vicar.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/vocal.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/village.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/voice.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mv/victim.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1my/yard.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1my/you.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mq/quarantine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/constrain.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/camp.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/case.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/converse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/confess.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/censor.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cast.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/common.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/console.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conceive.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/chemistry.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cot.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/carve.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compute.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cure.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/catastrophe.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/comfort.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/convert.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cycle.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/concuss.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compensate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compete.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/congress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/condone.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/controversy.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/coven.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/current.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/color.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/curse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/carnal.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/calm.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/center.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conscience.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cede.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/carcass.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/complex.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/corps.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/collide.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cajole.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/commissar.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/critique.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/civil.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/concur.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/courage.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crucify.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/commend.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cringe.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compass.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/circle.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crevice.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/credible.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/commerce.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/code.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/compress.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cord.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/collapse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/camera.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conclude.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/clone.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/coarse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/crescent.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/classify.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/conciliate.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/concede.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/combine.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/confuse.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cauldron.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

📝 [1mc/cause.txt[0m
   [31m[ERROR][0m Language tag '[]' and POS tag '()' must be on separate lines.

-----------------------------------------------------------------
LINTING COMPLETE
-----------------------------------------------------------------
Files Scanned: 3438
Fatal Errors:  [31m0[0m
Standard Errs: [31m508[0m
Warnings:      [33m5[0m
=================================================================
