Summarizing Data in: /workspaces/ety-dictionary/data-text/inglisce/dictionary
=================================================================

PARTS OF SPEECH
-----------------------------------------------------------------
   2836 | masculine noun            (m n)
   2280 | verb                      (v)
   1365 | feminine noun             (f n)
   1183 | adjective                 (adj)
    227 | Unknown                   (adj, m n)
    164 | Unknown                   (adj, f n)
     86 | adverb                    (adv)
     63 | preposition               (prep)
     42 | Unknown                   (adj, adv)
     31 | Unknown                   (m n, adj)
     22 | pronoun                   (pron)
     13 | Unknown                   (f n, adj)
     11 | Unknown                   (pron, adj)
      9 | Unknown                   (adj, adv, m n)
      6 | Unknown                   (adv, adj)
      6 | Unknown                   (adv, conj)
      6 | conjunction               (conj)
      6 | intransitive verb         (intr v)
      6 | transitive verb           (tr v)
      5 | Unknown                   ()
      5 | Unknown                   (adj, pron)
      5 | Unknown                   (modal, aux)
      4 | Unknown                   (adj, m n, adv)
      4 | Unknown                   (adj, n)
      4 | Unknown                   (adv, adj, m n)
      4 | Unknown                   (f n, m n)
      4 | obsolete                  (obs)
      3 | Unknown                   (conj, adv)
      3 | Unknown                   (prep, adv)
      2 | Unknown                   (adv, f n)
      2 | auxillary verb            (aux)
      2 | interjection interjection (interj)
      2 | Unknown                   (m n, adj, adv)
      2 | Unknown                   (m n, interj)
      2 | Unknown                   (pron, adj, adv)
      2 | Unknown                   (pron, adv)
      2 | Unknown                   (suffix)
      1 | Unknown                   (adj , f n)
      1 | Unknown                   (adj m n)
      1 | Unknown                   (adj, adv, m n, pron)
      1 | Unknown                   (adj, dated)
      1 | Unknown                   (adj, f n, m n)
      1 | Unknown                   (adj, m n, adv, prep)
      1 | Unknown                   (adj, mn)
      1 | Unknown                   (adj, n, adv)
      1 | Unknown                   (adj, pron, m n)
      1 | Unknown                   (adv, f n, adj)
      1 | Unknown                   (adv, m n)
      1 | Unknown                   (aux, v)
      1 | defective verb            (def v)
      1 | definite article          (defin)
      1 | n feminine noun           (f)
      1 | indefinite article        (indef)
      1 | Unknown                   (interj, m n)
      1 | Unknown                   (m n, adv)
      1 | Unknown                   (m n, f n)
      1 | Unknown                   (m, n)
      1 | number                    (num)
      1 | Unknown                   (num, adj)
      1 | Unknown                   (obs, adj)
      1 | Unknown                   (obs, f n)
      1 | Unknown                   (prefix)
      1 | Unknown                   (prefix, adj)
      1 | Unknown                   (prep, adj, adv)
      1 | Unknown                   (prep, adj, adv, f n)
      1 | Unknown                   (prep, conj)
      1 | Unknown                   (prep, conj, adv)
      1 | Unknown                   (pron, adj, adv, m n)
      1 | Unknown                   (pron, adj, m n)
      1 | Unknown                   (pron, conj)
      1 | Unknown                   (pron, m n)
      1 | Unknown                   (pron, m n, adv)
      1 | suffix                    (suff)
      1 | Unknown                   (tr v, intr v)
      1 | Unknown                   (v, obs)
-----------------------------------------------------------------
   8457 | TOTALLANGUAGE ORIGINS
-----------------------------------------------------------------
   7305 | Modern English            [ME]
    857 | Unknown                   []
    295 | Middle English            [MI]
-----------------------------------------------------------------
   8457 | TOTALCROSS-TABULATION (Top 5 POS × Top 5 LANG)
-----------------------------------------------------------------
POS \ LANG        | ME      | null    | MI      
-----------------------------------------------------------------
m n               | 2287    | 0       | 171     
v                 | 2251    | 0       | 12      
f n               | 1109    | 0       | 7       
adj               | 1029    | 0       | 42      
adj, m n          | 176     | 0       | 6       
-----------------------------------------------------------------

