Summarizing Data in: /workspaces/ety-dictionary/data-text/inglisce/dictionary
=================================================================

PARTS OF SPEECH
-----------------------------------------------------------------
   3131 | masculine noun            (m n)
   2282 | verb                      (v)
   1722 | adjective                 (adj)
   1554 | feminine noun             (f n)
    182 | adverb                    (adv)
     71 | preposition               (prep)
     49 | pronoun                   (pron)
     18 | conjunction               (conj)
      8 | auxillary verb            (aux)
      7 | intransitive verb         (intr v)
      7 | obsolete                  (obs)
      7 | transitive verb           (tr v)
      6 | Unknown                   (n)
      5 | interjection interjection (interj)
      5 | modal verb                (modal)
      2 | number                    (num)
      2 | Unknown                   (prefix)
      2 | Unknown                   (suffix)
      1 | Unknown                   (adj m n)
      1 | Unknown                   (dated)
      1 | defective verb            (def v)
      1 | definite article          (defin)
      1 | n feminine noun           (f)
      1 | indefinite article        (indef)
      1 | n masculine noun          (m)
      1 | Unknown                   (mn)
      1 | suffix                    (suff)
-----------------------------------------------------------------
       LANGUAGE ORIGINS
-----------------------------------------------------------------
   7305 | Modern English            [ME]
    382 | Old French                [OF]
    295 | Middle English            [MI]
    194 | French                    [FR]
    125 | Latin                     [L]
     63 | Old English               [OE]
     33 | Unknown                   []
     15 | Spanish                   [SP]
     11 | Italian                   [IT]
      9 | Unknown                   []
      4 | Medieval Latin            [ML]
      3 | Middle Dutch              [MD]
      3 | Old Norse                 [ON]
      2 | Unknown                   [D]
      2 | Unknown                   [DU]
      2 | Modern Slang              [MS]
      2 | Unknown                   [PR]
      1 | Unknown                   [AF]
      1 | Unknown                   [AFR]
      1 | Unknown                   [AS]
      1 | Irish                     [IR]
      1 | Unknown                   [MG]
      1 | Unknown                   [NL]
-----------------------------------------------------------------

CROSS-TABULATION (Top 5 POS × Top 5 LANG)
-----------------------------------------------------------------
POS \ LANG        | ME      | OF      | MI      | FR      | L       
-----------------------------------------------------------------
m n               | 2287    | 169     | 171     | 70      | 69      
v                 | 2251    | 5       | 12      | 1       | 3       
adj               | 1029    | 63      | 42      | 26      | 2       
f n               | 1109    | 99      | 7       | 83      | 37      
adv               | 77      | 2       | 6       | 0       | 0       
-----------------------------------------------------------------

