General American IPA Phoneme Inventory for Inglisce

VOWELS

Monophthongs:
/i/ i, ie, i-e, -y, í, ý
/ɪ/ i, ig
/ɛ/ e, è, ai, ea
/æ/ a, à
/ɑ/ o, á, ó
/ɔ/ o-ue, au, auh, oh, ò
/ʊ/ û, oû, u)ô
/u/ ou-e, u-e
/ju/ -u-e, ú-, -ú-
/ʌ/ a, o, u
/ə/ a, e, o, u

Diphthongs:
/eɪ/ â, ai-e, ay, ei, ey, éi, aig, eig, eih
/aɪ/ î, yh, aih, aie, oî, uî
/ɔɪ/ oie, oy
/oʊ/ ô, oa, oe, eau, uau, -au
/aʊ/ ôu, aue, aû, ôn

Rhotic vowels:
/ɝ/ ê
/ɚ/ -ar(e -er, -or(e, -ur(e, ir

Vowel + /r/ sequences:
/ɛr/ eir(e, ere, air(e, ear(e, èr
/ɪr/ -iar, -ire, -ior -ier
/ɑr/ ar
/ɔr/ ôre, aur(e, oure
/wɔr/ uar

Diphthong + /r/ sequences:
/aɪʲɚ/ -îar -îer -îor -îre
/ɪʲɚ/
/oʊʷɚ/ 
/aʊʷɚ/ 
/ɔɪʲɚ/ oyeur
/eɪʲɚ/ 


CONSONANTS

Stops:
/p/ p
/b/ b
/t/ t
/d/ d
/k/ c, q
/g/ g, gu, gh

Flap:
/ɾ/ t, d

Fricatives:
/f/ f, ph
/v/ v
/θ/ þ
/ð/ þ
/s/ s, c, ç
/z/ s, z
/ʃ/ se, si, c, ç, ș, pţ, cţ 
/ʒ/ si, ș
/h/ h

Affricates:
/tʃ/ ch, ţ, ti
/dʒ/ j, g, ḑ

Nasals:
/m/ m
/n/ n
/ŋ/ ng

Liquids:
/l/ l
/ɫ/ ll, l
/r/ r, rh

Glides:
/w/ o, u
/j/ e

With /j/ (palatal glide):
/kj/ - cue
/gj/ - gue
/fj/ - feu, fue
/vj/ - veu, vue
/hj/ - heu, hue
/mj/ - meu
/nj/ - gn
/lj/ - lue, li
/pj/ - pue

With /w/ (labio-velar glide):
/tw/ - tu, to
/dw/ - du, do
/kw/ - qu, cu, 
/gw/ - gü
/θw/ - thu
/sw/ - su, so

Total: 39 phonemes
