General American IPA Phoneme Inventory for Inglisce

VOWELS

Monophthongs:
/i/ i, ie, i-e, -y, í, ei-
/ɪ/ i, ig
/ɛ/ e, è, ai, ea
/æ/ a, à
/ɑ/ o, á
/ɔ/ o-ue, au, auh, oh, ò
/ʊ/ û, oû, u)ô
/u/ ou-e, u-e
/ju/ -u-e, ú-, -ú-
/ʌ/ a, o, u
/ə/ a, e, o, u

Diphthongs:
/eɪ/ â, ai-e, ay, ei, ei-e, ey, éi, aig, eig, eih-e, eî
/aɪ/ î, yh, oih, aih, eaie, oî, uî
/ɔɪ/ oie, oy
/oʊ/ ó, -oa, oe, -ou
/aʊ/ ôe, ôa, ôu, aû, ôn, -aund

Rhotic vowels:
/ɝ/ ê
/ɚ/ -ar(e -er, -or(e, -ur(e, ir

Vowel + /r/ sequences:
/ɛr/ eir(e, ere, air(e, ear(e, èr
/ɪr/ -iar, -ire, -ior -ier
/ɑr/ ar
/ɔr/ ôre, aur(e, oure
/wɔr/ uar

Diphthong + /r/ sequences:
/aɪʲɚ/ -îar -îer -îor -îre
/ɪʲɚ/
/oʊʷɚ/ 
/aʊʷɚ/ -oare
/ɔɪʲɚ/ oyeur
/eɪʲɚ/ 


CONSONANTS

Stops:
/p/ p
/b/ b
/t/ t
/d/ d
/k/ c, q
/g/ g, gu, gh

Flap:
/ɾ/ t, d

Fricatives:
/f/ f, ph, fh
/v/ v
/θ/ þ
/ð/ þ
/s/ s, c, ç
/z/ s, z
/ʃ/ se{v}, si{v}, ci{v}, ce{v}, ç, ș, pţ/pti, cţ/cti 
/ʒ/ si, ș
/h/ h

Affricates:
/tʃ/ ch, ţ, ti
/dʒ/ j, g, ḑ

Nasals:
/m/ m
/n/ n
/ŋ/ ng

Liquids:
/l/ l
/ɫ/ ll, l
/r/ r, rh

Glides:
/w/ o, u
/j/ e

With /j/ (palatal glide):
/kj/ - cú, cue
/gj/ - gú, gue
/fj/ - fú, feu, fue, fui
/vj/ - vú, vue, vui
/hj/ - hú, hue, hui, heu
/mj/ - mú, mue
/nj/ - gn, ñ
/lj/ - lue, lui
/pj/ - pú, pue

With /w/ (labio-velar glide):
/tw/ - tu, to
/dw/ - du, do
/kw/ - qu, cu, 
/gw/ - go
/θw/ - thu
/sw/ - su, so

Total: 39 phonemes
