σύστημα [AG]
systema [L]
system [ME]
sistem -s (m n)
https://www.etymonline.com/word/system
https://lsj.gr/wiki/%CF%83%CF%8D%CF%83%CF%84%CE%B7%CE%BC%CE%B1

systemic [ME]
sistemic (adj)
https://www.etymonline.com/word/systemic

συστηματικός [AG]
systematicus [L]
systématique [FR]
systematic [ME]
sistematic (adj)
https://www.etymonline.com/word/systematic
https://lsj.gr/wiki/%CF%83%CF%85%CF%83%CF%84%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CF%8C%CF%82

systématiser [FR]
to systematize [ME]
to sistematyse -s -d -ing (v)
https://www.etymonline.com/word/systematize
