Summarizing Data in: /workspaces/ety-dictionary/data-text/inglisce/dictionary
==========================================
PARTS OF SPEECH
------------------------------------------
   2746 | masculine noun            (m n)
   2177 | verb                      (v)
   1604 | adjective                 (adj)
   1334 | feminine noun             (f n)
     88 | adverb                    (adv)
     29 | Unknown                   (n)
     12 | pronoun                   (pron)
      8 | preposition               (prep)
      8 | obsolete                  (obs)
      7 | conjunction               (conj)
      5 | transitive verb           (tr v)
      1 | Unknown                   (wheel)
      1 | suffix                    (suff)
      1 | Unknown                   (num)
      1 | n masculine noun          (m)
      1 | Unknown                   (la)
      1 | n feminine noun           (f)
      1 | Unknown                   (def v)
      1 | Unknown                   (caste)
------------------------------------------
   8026 | TOTAL POS TAGS           

LANGUAGE ORIGINS
------------------------------------------
   7151 | Modern English            [ME]
   2993 | Latin                     [L]
   2239 | Old French                [OF]
   2099 | Middle English            [MI]
   1384 | Old English               [OE]
    649 | French                    [FR]
    329 | Ancient Greek             [AG]
    322 | Medieval Latin            [ML]
    153 | Vulgar Latin              [VL]
    133 | Old Norse                 [ON]
    100 | Italian                   [IT]
     61 | Spanish                   [SP]
     32 | Middle Dutch              [MD]
     30 | Unknown                   [GR]
     25 | Arabic                    [AR]
     20 | Unknown                   [DU]
     16 | Unknown                   [PR]
     12 | German                    [GER]
     11 | Unknown                   [D]
      9 | Sanskrit                  [SK]
      9 | Unknown                   [F]
      8 | Modern Slang              [MS]
      7 | Old Provençal           [OP]
      6 | Persian                   [PER]
      6 | Unknown                   [HI]
      6 | Hebrew                    [HE]
      5 | Unknown                   [G]
      5 | Unknown                   [AF]
      4 | Unknown                   [RU]
      4 | Japanese                  [JP]
      4 | Irish                     [IR]
      4 | Unknown                   [GA]
      3 | Unknown                   [OL]
      3 | Unknown                   [FAR]
      3 | Ecclesiastical Greek      [EG]
      2 | Unknown                   [YI]
      2 | Portuguese                [POR]
      2 | Unknown                   [NL]
      2 | Middle Low German         [MLG]
      2 | Unknown                   [MG]
      2 | Unknown                   [MA]
      2 | Unknown                   [IC]
      2 | Unknown                   [FRK]
      2 | Unknown                   [DA]
      2 | Unknown                   [CO]
      2 | Aztec                     [AZ]
      2 | Unknown                   [AFR]
      1 | Unknown                   [TR]
      1 | Unknown                   [TIB]
      1 | Tamil                     [TA]
      1 | Unknown                   [SW]
      1 | Unknown                   [S]
      1 | Unknown                   [RO]
      1 | Unknown                   [RM]
      1 | Unknown                   [PT]
      1 | Unknown                   [PS]
      1 | Unknown                   [PRO]
      1 | Unknown                   [PRG]
      1 | Unknown                   [PL]
      1 | Unknown                   [ONF]
      1 | Unknown                   [OCS]
      1 | Unknown                   [OC]
      1 | Unknown                   [MHG]
      1 | Unknown                   [MGR]
      1 | Unknown                   [MDL]
      1 | Unknown                   [LG]
      1 | Kentish                   [K]
      1 | Unknown                   [HU]
      1 | Unknown                   [GAU]
      1 | Unknown                   [GAR]
      1 | Unknown                   [GAL]
      1 | Unknown                   [FRA]
      1 | Unknown                   [FL]
      1 | Unknown                   [FK]
      1 | Unknown                   [FA]
      1 | Egyptian                  [EGY]
      1 | Unknown                   [DAN]
      1 | Unknown                   [CZ]
      1 | Unknown                   [CM]
      1 | Unknown                   [CH]
      1 | Unknown                   [CA]
      1 | Unknown                   [AS]
      1 | Unknown                   [AL]
      1 | Unknown                   [AK]
      1 | Aborigine                 [AB]
------------------------------------------
  17907 | TOTAL LANG TAGS          

