Linting Data in: /workspaces/ety-dictionary/data-text/inglisce/dictionary
=================================================================

📝 [1mr/revert.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/remember.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/roan.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/ranch.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/Rhode-Island.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/reason.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/rule.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/remark.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/ride.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/rich.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/rain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/rebel.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/revolt.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/recommit.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mr/raise.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/repair.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/roof.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/route.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/run.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/reel.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/ruin.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/rye.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/replace.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mr/recite.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/round.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/rude.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/resist.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/restrain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/repeat.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/risk.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/raze.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/receive.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/rid.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/regret.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/reign.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/raid.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/relax.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/roam.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/repel.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/repulse.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/rein.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/recess.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/religion.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/respond.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mr/river.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bet.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bad.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bust.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/berry.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/buffet.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bid.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bird.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bait.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bat.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/burst.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bore.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/beetle.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bank.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/break.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/back.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bass.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bawk.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mb/ballet.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bone.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/boat.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bargain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/braid.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/batter.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bear.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bail.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/beg.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mb/brook.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mb/bush.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/brown.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/bend.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mb/beef.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/coffer.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cottage.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mc/cave.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/coral.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/case.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/chow.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mc/cycle.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cool.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/choice.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/caution.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cone.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/clamber.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/cable.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/commune.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/claim.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/carve.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/child.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cure.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/culture.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/consume.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/contribute.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/comfort.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/conclude.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cynic.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cud.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/contract.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/convoke.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cuck.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/conch.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cleave.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cut.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cube.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/chimpanzee.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mc/complicate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cent.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cloak.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/chew.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/contemplate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cup.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/call.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cat.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/chorus.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/chief.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/clone.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/conquer.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/charm.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/certain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/campaign.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/crash.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/crescent.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/current.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/console.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/court.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/chat.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Line(s) contain trailing whitespace.
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/chirp.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mc/color.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/critique.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/curb.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cope.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/choke.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cockroach.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/construe.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/caricature.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/custody.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mc/chase.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/contend.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/chalice.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/crisis.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/conform.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cash.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/conceive.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/crack.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/chink.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/check.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mc/curtsy.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/chain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/complain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/cot.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/character.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/chill.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mc/career.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/counter.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/collect.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/constrain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/coast.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mc/clam.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/wander.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mw/widow.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/where.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/water.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/waist.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/wonder.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/ward.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/Wisconsin.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/weigh.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/word.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/war.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/wrestle.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mw/Wednesday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mo/odor.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/occur.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/other.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/oneiric.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/ore.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/oil.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/oat.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/oath.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/occasion.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/occupy.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mo/overthrow.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/albino.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/assault.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/attach.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/achieve.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/apprentice.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/act.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/attain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/adjourn.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/abort.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/appraise.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/attire.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/ability.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/accrue.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/account.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/absolve.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/afraid.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/apple.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/altar.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/ambush.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/agent.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/award.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/ancient.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/admonish.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/anathema.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/accent.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/analyze.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/agile.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1ma/autoimmune.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/antique.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/attack.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/adorn.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/accuse.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/ail.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/argue.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/adjust.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/admit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/arraign.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/article.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/absurd.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/adore.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/arm.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/arch.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/ascertain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/alias.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/aid.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/ache.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ma/annual.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/adamant.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/appease.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/almond.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/ark.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ma/astound.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mu/urge.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mu/unite.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hyperspace.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mh/hew.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/heft.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hierophant.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hawk.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mh/history.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/husband.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/herb.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hare.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hack.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/hone.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/husbandry.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/human.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hurt.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hook.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/heavy.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/hi.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/hole.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mh/hail.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hierarch.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hot.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/half.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mh/hoarse.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pour.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pray.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/prefer.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pane.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/promote.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/patriarch.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pump.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pay.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pinnace.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pacific.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/prophet.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/parterre.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/push.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/praise.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/purr.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mp/presume.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/patriot.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/porn.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pewter.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/plan.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/prior.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/permanent.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pertain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pair.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/place.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/purge.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pummel.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pear.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/permit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mp/pitcher.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/prey.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/precise.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/punish.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/priest.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/patron.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mp/plain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/philosophy.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pursue.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/purpose.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/purview.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/panic.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mp/pail.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/pharaoh.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/posh.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/preserve.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/press.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mp/plait.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/play.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/perfect.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/picture.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mp/precipitate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/drama.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/down.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/deprive.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/distribute.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/due.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/devastate.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1md/distress.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/divine.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/dirt.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/despair.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/detain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/dragon.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/dine.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/divert.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/dower.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/debauch.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/deposit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/demand.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/deliver.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/disclaim.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/domineer.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/delay.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/discuss.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/defile.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/derail.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/dictate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/drain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/drink.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/diss.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/deep.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/drag.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/dig.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1md/drug.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/dog.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/decent.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/decay.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/defer.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/drone.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/dock.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1md/display.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1md/digest.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/true.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/tail.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/trouble.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/teach.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/toilet.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mt/tech.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/tier.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/tire.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/tear.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/toe.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/Thursday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mt/truck.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mt/treasure.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/trace.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/treachery.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/thirst.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/taint.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/tense.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/tickle.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/tone.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/Tuesday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mt/trust.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mt/theory.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mt/type.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/leopard.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/lace.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/let.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/leach.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ml/lush.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/long.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/laugh.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/lift.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/launch.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/lash.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ml/lever.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/leisure.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/lunge.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/leash.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/liberate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/look.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/lay.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/lei.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/like.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/loan.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ml/lake.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/ignore.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/Irish.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/include.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/inch.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/interspace.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/involve.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/inquire.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mi/idol.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/incredible.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mi/install.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/image.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/illude.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mi/illicit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/intense.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/intend.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mi/inhibit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mk/Kansas.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mk/kin.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mk/king.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mf/fate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fish.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fossil.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fire.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fruit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fog.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mf/fall.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fax.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/Friday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mf/ferry.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/foreign.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/forfeit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/foam.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fantasy.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fetch.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mf/flock.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fierce.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/face.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fail.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fix.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fray.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fine.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/foliage.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/flay.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mf/fairy.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/flair.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fair.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fill.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/fur.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mf/frog.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mj/joy.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mj/juice.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mj/jury.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mj/judicial.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mj/justice.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mj/jail.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mj/jewel.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mj/jalapeno.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mj/jack.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mq/Qatar.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mq/quarantine.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mq/quaver.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mq/question.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/goose.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/goat.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/ghastly.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/grieve.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/grim.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/govern.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/group.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/gull.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/gain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/grocer.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/guard.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/grace.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/gather.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mg/gown.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/grammar.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/gnaw.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mg/guest.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/gyrate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/groan.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/game.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mg/glaze.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mg/gray.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/Monday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mm/moat.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/mote.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mm/mussel.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/monument.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1mm/mesh.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/medicate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/medicine.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/machine.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/march.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/mirage.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/mask.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/mist.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/minute.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/mock.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/milk.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/measure.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/much.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/mute.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/martyr.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/menu.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/monger.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/moist.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/moan.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/maneuver.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mm/match.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/mix.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/miracle.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/manner.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/mascot.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mm/meditate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/moon.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mm/mash.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mn/neat.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mn/nauseate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mn/north.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mn/nadir.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mn/nude.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mn/never.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mn/neither.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mn/nurture.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mn/necklace.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mn/neigh.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mn/nonpareil.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/establish.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/encourage.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/empower.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1me/enrich.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/exclude.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/experience.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1me/ensue.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1me/elf.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/expose.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/eros.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1me/eye.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/early.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/embark.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1me/err.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/experiment.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/endure.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/embody.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1me/embellish.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/evade.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/expand.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/explore.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1me/emu.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1me/evict.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/edifice.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/expound.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/enemy.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/etch.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/exceed.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/ever.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/eternal.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1me/effect.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/submit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sickle.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/subjugate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/spin.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/sun.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/steer.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/seed.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/slush.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/swear.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/seal.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/shovel.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/seem.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/stable.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/save.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/shirt.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/signify.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/shut.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/spark.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/stage.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/space.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/spill.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/stink.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/satiate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/Sunday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/Saturday.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/sink.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/screw.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/stain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/scent.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sedate.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1ms/slog.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/shake.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/such.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sugar.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/suite.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/shoot.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sheep.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/supervise.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/shock.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/shit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/spirit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/salt.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/stratum.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/ship.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/surge.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/stoke.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/sacrifice.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/superior.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/secret.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/smell.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/strew.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/subpar.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/syrup.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/stall.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/shuck.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/stake.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/seize.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/steak.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/stack.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/special.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sing.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/slay.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/stock.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/spit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sell.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/solve.txt[0m
   [31m[ERROR][0m Missing or malformed Language Origin tag '[]'

📝 [1ms/shoulder.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/straight.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sore.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/spread.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sure.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/serve.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sewer.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/squirt.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/say.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/style.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/supposit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/stern.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/shower.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/split.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/succeed.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sham.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/swerve.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/slather.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/south.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/strain.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/strict.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sour.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/sit.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/siege.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/squire.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/stone.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/sharp.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/shag.txt[0m
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1ms/shield.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/scorch.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1ms/sage.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/secure.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1ms/shrink.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/vault.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/vanquish.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'

📝 [1mv/veer.txt[0m
   [31m[ERROR][0m Missing or malformed Part of Speech tag '()'
   [33m[WARN][0m  Potentially unclosed or orphaned parentheses.

📝 [1mv/void.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/vein.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/vacate.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/vocal.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/volunteer.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/vicar.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/vaccine.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/vary.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/vote.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/value.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

📝 [1mv/vulgar.txt[0m
   [33m[WARN][0m  Line(s) contain trailing whitespace.

-----------------------------------------------------------------
LINTING COMPLETE
-----------------------------------------------------------------
Files Scanned: 3301
Fatal Errors:  [31m0[0m
Standard Errs: [31m71[0m
Warnings:      [33m631[0m
=================================================================
