ræste, reste [OE]
rest [ME]
raiste (m n)
https://www.etymonline.com/word/rest
https://www.oed.com/dictionary/rest_n1?tab=factsheet#25686861

ræstan, restan [OE]
resten [MI]
to rest [ME]
to raiste -s -d -ing (v)
https://www.oed.com/dictionary/rest_v1?tab=factsheet#25692454

rester, reste [FR]
rest [ME]
reste (m n)
https://www.etymonline.com/word/rest
https://www.oed.com/dictionary/rest_n3?tab=factsheet#25690497

restare [L]
rester [OF]
to rest [ME]
to reste -s -d -ing (v)
https://www.etymonline.com/word/rest
https://www.oed.com/dictionary/rest_v3?tab=factsheet#25696104
