κύκλος [AG]
bicycle [ME]
bîcicle, bîciculs (m n)
https://www.etymonline.com/word/bicycle#etymonline_v_11125
https://lsj.gr/wiki/%CE%BA%CF%8D%CE%BA%CE%BB%CE%BF%CF%82

to bicycle [ME]
to bîcicle -s -d -ing
https://www.etymonline.com/word/bicycle#etymonline_v_11125

κύκλος [AG]
bicycle, bike [ME]
bîc -s (m n)
https://www.etymonline.com/word/bike
https://www.etymonline.com/word/bicycle#etymonline_v_11125
https://lsj.gr/wiki/%CE%BA%CF%8D%CE%BA%CE%BB%CE%BF%CF%82

to bike [ME]
to bîcue bîc(s -d -ing (v)
https://www.etymonline.com/word/bike
https://www.etymonline.com/word/bicycle#etymonline_v_11125






